{
  "name": "sorcerer2-leaderboard",
  "version": "1.0.0",
  "description": "Leaderboard API for Voyage of the Sorcerer II",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
